# RecursiveResources

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
icon/: icon-300x300.psd
oldsrc/main/java/nl/enjarai/recursiveresources/compat/shared_resources/: ExternalNestedFolderPackFinder.java
src/main/java/nl/enjarai/recursiveresources/: RecursiveResources.java
src/main/java/nl/enjarai/recursiveresources/compat/shared_resources/: ExternalNestedFolderPackFinder.java
src/main/java/nl/enjarai/recursiveresources/mixin/: OptionsScreenMixin.java  ResourcePackManagerMixin.java
src/main/resources/: pack.mcmeta
