# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9

# Mod Properties
mod_version = 1.0.0-1.19
maven_group = nl.enjarai
archives_base_name = RecursiveResources-Forge

forge_version=1.19-41.1.0
loom.platform=forge
